[

  {
    "keys": ["g","l"],
    "command": "move_to_indent",
    "args": {
      "mode": "forward",
    },
    "context": [
      {"key": "setting.command_mode"},
    ]
  },

  {
    "keys": ["g","h"],
    "command": "move_to_indent",
    "args": {
      "mode": "backward",
    },
    "context": [
      {"key": "setting.command_mode"},
    ]
  },
  {
    "keys": ["g","j"],
    "command": "move_to_indent",
    "args": {
      "mode": "inside",
    },
    "context": [
      {"key": "setting.command_mode"},
    ]
  },
  {
    "keys": ["g","k"],
    "command": "move_to_indent",
    "args": {
      "mode": "outside",
    },
    "context": [
      {"key": "setting.command_mode"},
    ]
  },
  {
    "keys": ["g","e"],
    "command": "move_to_regex",
    // "args": {"end": false,"expand":false},
    "context": [
      {"key": "setting.command_mode"},
    ]
  },
  { "keys": ["["], "command": "vi_scroll_lines",
    "args": {"forward": false},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["]"], "command": "vi_scroll_lines",
    "args": {"forward": true},
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["."], "command": "last_com",
    "context": [{"key": "setting.command_mode"}]
  },

]
